spring.datasource.url=jdbc:mysql://localhost:3306/escritorio_dh_vanderson?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.config=org.hibernate.dialect.MySQL5InnoDBDialect